<!DOCTYPE html>
<html>
<head>
<title>Admin Campus Recruitment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 2000px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 18%;
    left: 28%;
    
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: green;
    color: white;
}

.container .secbtn {
    position: absolute;
    top: 27%;
    left: 28%;
    
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .secbtn:hover {
    background-color: green;
    color: white;
}

.container .text1{
position: absolute;
    top: 10%;
    left: 25%;
     
}
.container .text2{
position: absolute;
    top: 45%;
    left: 25%;
     
}
.container .text3{
position: absolute;
    top: 70%;
    left: 25%;
     
}
.container .btn2 {
    position: absolute;
    top: 51%;
    left: 28%;
    
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn2:hover {
    background-color: green;
    color: white;
}
.container .btn3 {
    position: absolute;
    top: 60%;
    left: 28%;
    
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn3:hover {
    background-color: green;
    color: white;
}
.container .btn4 {
    position: absolute;
    top: 90%;
    left: 28%;
    
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn4:hover {
    background-color: green;
    color: white;
}
.container .btn5 {
    position: absolute;
    top: 80%;
    left: 28%;
    
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn5:hover {
    background-color: green;
    color: white;
}
.container .btn6 {
    position: absolute;
    top: 36%;
    left: 28%;
    
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn6:hover {
    background-color: green;
    color: white;
}


</style>
</head>
<body style="background-color:powderblue;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Campus Recruitment</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Company<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Single Company</a></li>
          <li><a href="#">All Companies</a></li>
          <li><a href="#">Company Logos</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Student<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Single Student</a></li>
          <li><a href="#">All Students</a></li>
          
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Updates<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Calender</a></li>
          <li><a href="#">Email</a></li>
          
        </ul>
      </li>
    </ul>
  </div>
</nav>
  
<div class="container">
 
</div>


<div class="container">
  <img src="com.jpeg" alt="image" style="width:100%">
  <div class="text1" >
  <font size="6" color="orange"><b>Company<br><br></b></font>
  </div>
  <div class="text2" >
  <font size="6" color="orange"><b>Student<br><br></b></font>
  </div>
  <div class="text3" >
  <font size="6" color="orange"><b>Updates<br><br></b></font>
  </div>
  <a href="Companyprofile.php"><button class="btn" type = "submit" method="POST" formaction="/sincom">Single Company</button></a>
  <a href="displaycomdb.html"><button class="secbtn" type = "submit" method="POST" formaction="/comdb">All Companies</button></a>
  <a href="photos.html"><button class="btn6" type = "submit" method="POST" formaction="/logo">Company logos</button></a>
  <a href="Studentprofile.html"><button class="btn2" type = "submit" method="POST" formaction="/sinstu">Single Student</button></a>
  <a href="displaystudb.html"><button class="btn3" type = "submit" method="POST" formaction="/studb">All Students</button></a>
  <a href="Email.html"><button class="btn4" type = "submit" method="POST" formaction="/email">Email</button></a>
  <a href="Calender.html"><button class="btn5" type = "submit" method="POST" formaction="/Calender">Calender</button></a>

</body>
</html>

