<!DOCTYPE html>
<html>
 
<style>
textarea {
 background: url(http://i.stack.imgur.com/ynxjD.png) repeat-y;
 width: 600px;
 height: 160px;
 font: normal 14px verdana;
 line-height: 25px;
 padding: 12px 20px;
 border: 1px solid #ccc;
 margin: 8px 0;
 border-radius: 4px;
 
}
body {
   background-image: url("calender.jpeg");
   background-color: #cccccc;
   height: 100%; 
   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
html
{
	height: 100%
}
</style>
<head>
    <base href="http://demos.telerik.com/kendo-ui/calendar/index">
    <style>
    html { 
    font-size: 12px; 
    font-family: Arial, Helvetica, sans-serif;
     
    }
    .center {
    margin: auto;
    width: 22.5%;
    border: 8px solid #73AD21;
    padding: 1px;
}

    .center2 {
    margin: auto;
    width: 50%;
    border: 8px solid #73AD21;
    padding: 2px;
}
    </style>
    <title>Calender</title>
    <font size="6" color="blue"><b><center>Academic Calender</center></b></font>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.dataviz.material.min.css" />

    <script src="http://cdn.kendostatic.com/2015.1.429/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2015.1.429/js/kendo.all.min.js"></script>
</head>
<body>
<div class="center">
        <div id="example">
				<div class="demo-section k-header" style="width: 300px; text-align: center;">
                    <div id="calendar"></div>
                </div>
            <script>
                $(document).ready(function() {
                    // create Calendar from div HTML element
                    $("#calendar").kendoCalendar();
                });
            </script>
        </div>
        </div>
        <div class="center2">
        <label for="Announcement"></br></br><font size="5" color="black"><b>Announcements....</b></font></br></label>
    <textarea  name="comment" form="usrform" >{{data}}</textarea>

</div>
</body>
</html>


