<!DOCTYPE html>
<html>
<style>
textarea {
 background: url(http://i.stack.imgur.com/ynxjD.png) repeat-y;
 width: 400px;
 height: 100px;
 font: normal 14px verdana;
 line-height: 25px;
 padding: 12px 20px;
 border: 1px solid #ccc;
 margin: 8px 0;
 border-radius: 4px;
 
}
input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    font-size: 15px; 
    font-weight: bold;
    
}



body {
    border-radius: 5px;
    /*background-color: #f2f2f2;*/
    padding: 20px;
    background-image: url("com.jpeg");
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body >


<font size="10" color="brown"><b>Display Companies<br><br></b></font>
  <form method=POST>
	
	<label for="Period"></br><br><font size="5" color="black"><b>Period</b></font></br></label>
    <select id="Period" name="Period">
      <option value="All">All</option>
      <option value="Upcoming">Upcoming</option>
      <option value="Past">Past</option>
      <option value="Notfixed">Notfixed</option>
    </select>
	
    <label for="Branch"></br><br><font size="5" color="black"><b>Branch</b></font></br></label>
    <select id="Branch" name="Branch">
      <option value="All">All</option>
      <option value="CS/IT">CS/IT</option>
      <option value="Elec">Electronics</option>
      <option value="Mech">Mechanical</option>
    </select>
  
    <input type="submit" value="Submit" method="POST" formaction="/allcom">
  </form>
</div>

</body>
</html>

