<!DOCTYPE html>
<html>
<title>Company Logos</title>
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body style="background-color:powderblue;">

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<!--<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> -->
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>COMPANY LOGOS</b></h1>
  <p><b>Well Reputed Companies for AIT Placement</b></p>
  <p class="w3-padding-16"><!--<button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p>-->
</header>
</div>


<!-- Photo Grid -->
<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
  
    <img src='deloite.jpg' style="width:100%">
    <img src='codenation.png' style="width:100%" >
    <img src="amazon-logo.jpg" style="width:100%">
    <img src='barclays.jpg' style="width:100%">
    <img src='veritas.jpg' style="width:100%">
    <img src='acops.jpeg' style="width:100%">
  </div>

  <div class="w3-third">
    <img src='bosh.png'" style="width:100%">
    <img src='google.png' style="width:100%">
    <img src='hsbc.png' style="width:100%">
    <img src='ion.jpeg' style="width:100%">
    <img src='microsoft.jpg' style="width:100%">
    <img src='tcs.png' style="width:100%">
  </div>

  <div class="w3-third">
    <img src='voda.png' style="width:100%">
    <img src="https://thumb1.shutterstock.com/display_pic_with_logo/3432842/425446720/stock-vector-zs-initial-letters-looping-linked-circle-monogram-logo-425446720.jpg" style="width:100%">
    <img src='directi.jpeg' style="width:100%">
    <img src="{{ url_for('static',filename='continental.png')}}" style="width:100%">
    <img src="{{ url_for('static',filename='atos.png')}}" style="width:100%">
    <img src="{{ url_for('static',filename='musigma.jpeg')}}" style="width:100%">
     <img src="{{ url_for('static',filename='deloite.jpg')}}" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>


<script>
// Toggle grid padding
/*function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
        x.className = "w3-row-padding";
    } else { 
        x.className = x.className.replace("w3-row-padding", "w3-row");
    }
}

// Open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}*/
</script>

</body>
</html>

