<div class="container">
<a href="#" class="button"><span>✓</span>Look I'm a button</a>
<a href="#" class="button orange active"><span>✓</span>Look I'm a Active Button</a>
<a href="#" class="button purple"><span>✓</span>Look I'm a button</a>
<a href="#" class="button turquoise"><span>✓</span>Look I'm a button</a>
<a href="#" class="button red"><span>✓</span>Look I'm a button</a>
</div>

<div class="copyright">
  Created by <a href="http://www.fwpolice.com">The Fireworks Police</a>   
</div>
